# aibu

./: .gitignore  README.md  build.xml  ivy.xml
.github/workflows/: main.yml
src/si/vicos/annotations/: Annotation.java  AnnotationsMetadata.java  Context.java  LabelAnnotation.java  PointAnnotation.java  Polygon2D.java  PolygonAnnotation.java  RectangleAnnotation.java  SegmentationMaskAnnotation.java  ShapeAnnotation.java  SituatedAnnotation.java  Utils.java
src/si/vicos/annotations/editor/: AnnotatedImageFigure.java  AnnotationEditor.java  AnnotationRenderer.java  AnnotationViewer.java  AnnotationsDocumentRenderer.java  Annotator.java  AnnotatorSplash.java  ApplicationExceptionHandler.java  FontImageProvider.java  ImageCache.java  Interpolator.java  PointAnnotationEditor.java  PolygonAnnotationEditor.java  PolygonMorphing.java  RectangleAnnotationEditor.java  RotatedRectangleAnnotationEditor.java  SegmentationMaskAnnotationEditor.java  ThumbnailGenerator.java  ThumbnailGridList.java  ThumbnailRenderer.java  ToggleAction.java  ToolbarToggleButton.java  aibu.ini  annotation.ini  changes.txt  defaults.ini  fontawesome.ini  general.ini
src/si/vicos/annotations/editor/tracking/: BackgroundFigure.java  EditableAnnotatedSequence.java  FrameTagsEditor.java  ImagesProvider.java  InterpolationAssistant.java  PolygonAnnotationRenderer.java  RectangleAnnotationRenderer.java  TagPlot.java  TextExporter.java  TrackingEditor.java  TrackingViewer.java  TransferableAnnotations.java  UndoableAnnotatedSequence.java  ValuePlot.java
src/si/vicos/annotations/tracking/: AbstractAnnotatedSequence.java  AnnotatedSequence.java  AnnotatedSequenceListener.java  AnnotationList.java  Annotations.java  CodeAnnotation.java  Interval.java  ReversedAnnotationsProxy.java  Tags.java  Trajectory.java  Values.java
